# exercise-runner

./: .gitignore  Readme.md  pom.xml
.github/workflow/: deploy.yml
.github/workflows/: maven-publish.yml
src/main/java/es/moconinja/exerciserunner/args/: Arg.java  Args.java
src/main/java/es/moconinja/exerciserunner/exercise/: BaseExercise.java
src/main/java/es/moconinja/exerciserunner/exercise/examples/: ByeWorldExercise.java  HelloWorldExercise.java  PresenterArgsExercise.java  SalutatorArgsExercise.java
src/main/java/es/moconinja/exerciserunner/launcher/: Launcher.java
src/test/java/es/moconinja/exerciserunner/args/: ArgTest.java  ArgsTest.java
src/test/java/es/moconinja/exerciserunner/exercise/: BaseExerciseTestWithAnyExample.java
src/test/java/es/moconinja/exerciserunner/exercise/examples/: ExampleExercisesTests.java
src/test/java/es/moconinja/exerciserunner/launcher/: LauncherTest.java
src/test/java/es/moconinja/exerciserunner/utils/: Utils.java
